[[-12.044567,-77.040467],
[-12.052373,-77.055316],
[-12.048544,-77.076280],
[-12.047809,-77.029738],
[-12.050254,-77.025468],
[-12.046288,-77.022121],
[-12.059277,-77.014804],
[-12.068195,-77.017057],
[-12.072140,-77.015297],
[-12.073714,-77.013237],
[-12.080009,-77.008066],
[-12.085485,-77.012529],
[-12.090710,-77.013066],
[-12.092703,-77.015898],
[-12.095189,-77.016596],
[-12.095661,-77.019353],
[-12.095703,-77.021692],
[-12.099039,-77.024095],
[-12.103330,-77.024771],
[-12.103340,-77.029964],
[-12.105134,-77.032903],
[-12.111649,-77.031766],
[-12.113243,-77.038579],
[-12.098976,-77.046583],
[-12.091192,-77.048922],
[-12.096438,-77.054179],
[-12.091507,-77.058792],
[-12.088632,-77.064006],
[-12.086366,-77.068405],
[-12.083156,-77.071903],
[-12.084053,-77.077530],
[-12.082401,-77.079708],
[-12.078834,-77.085818],
[-12.075602,-77.086912],
[-12.071458,-77.092373],
[-12.069916,-77.095270],
[-12.065300,-77.098339],
[-12.064366,-77.098188],
[-12.060557,-77.100163],
[-12.056738,-77.097523],
[-12.051282,-77.099218],
[-12.050086,-77.106256],
[-12.051198,-77.109153],
[-12.053905,-77.118723],
[-12.114397,-77.020082],
[-12.115572,-77.019353],
[-12.116180,-77.014965],
[-12.117009,-77.012229],
[-12.109068,-77.001575],
[-12.105250,-77.003635],
[-12.103456,-76.997724],
[-12.103403,-76.996125],
[-12.112163,-76.993700],
[-12.114764,-76.995503],
[-12.118184,-76.994934],
[-12.116505,-76.992091],
[-12.122317,-76.993250],
[-12.123817,-76.992971],
[-12.124268,-76.992080],
[-12.142005,-77.004890],
[-12.131642,-77.006392],
[-12.077680,-76.985986],
[-12.080428,-76.984806],
[-12.083072,-76.983626],
[-12.079295,-76.979570],
[-12.076316,-76.981094],
[-12.070797,-76.978304],
[-12.067839,-76.976781],
[-12.070587,-76.966481],
[-12.071385,-76.962168],
[-12.074448,-76.958950],
[-12.074637,-76.956997],
[-12.074029,-76.949615],
[-12.075770,-76.950195],
[-12.080995,-76.954100],
[-12.088213,-76.957963],
[-12.089367,-76.952920],
[-12.089765,-76.950667],
[-12.090374,-76.948628],
[-12.092577,-76.948156],
[-12.094360,-76.948929],
[-12.096794,-76.948435],
[-12.098158,-76.947920],
[-12.101221,-76.947362],
[-12.048848,-76.960108],
[-12.045784,-76.956847],
[-12.041188,-76.956139],
[-12.036320,-76.955044],
[-12.040957,-76.953263],
[-12.034935,-76.950560],
[-12.032353,-76.947684]];